[flake8]

ignore =
    E501  # line too long
    W503  # line break before binary operator

per-file-ignores =
    # E123: closing bracket does not match indentation of opening bracket's line
    each.py, patterns.py, proxy.py, testgen.py: E123
