#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/build.in
#
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
entrypoints==0.3          # via flake8
flake8==3.7.7
idna==2.8                 # via requests
mccabe==0.6.1             # via flake8
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pyyaml==5.1
pyzmq==18.0.1             # via zmq
requests==2.21.0
urllib3==1.24.3           # via requests
zmq==0.0.0
